

-- InnoDB :
--    在线事务处理,行锁设计,支持外键
--
-- MyISAM:
--    不支持事物,不支持表锁设计，支持全文索引，在线事务处理
--    缓冲池只缓存索引文件，不缓冲数据文件
--    ５．０以后支持２５６ＴＢ单表

-- NDB 存储引擎
-- 集群引擎，可以通过添加数据存储节点线性提高数据库的性能。
-- ｊｏｉｎ操作是在数据库层完成的，而不是在存储引擎层完成的，复杂的链接操作需要巨大的网络开销

-- Memory 存储引擎
-- 数据存放在内存中，适合存储临时数据，默认是哈希索引
-- 只支持表锁，并发性能较差




